# kjw_test_backend

./: build.gradle
src/main/java/com/example/test/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/test/board/model/: Board.java  BoardDto.java
src/main/java/com/example/test/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/test/comment/model/: Comment.java  CommentDto.java
src/main/java/com/example/test/config/: SwaggerConfig.java  SwaggerConfigInterface.java  WebConfig.java
src/main/resources/: application.yml
